#Project creation in SAP OData in Tcode - SEGW
#MPC - Modal Provider Class
#DPC - Data Provider Class
#Created One Entity set 
<app:service xmlns:app="http://www.w3.org/2007/app" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" xml:lang="en" xml:base="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/sap/ZHOS_D_SRV/">
<app:workspace>
<atom:title type="text">Data</atom:title>
<app:collection sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1" href="Hospital001Set">
<atom:title type="text">Hospital001Set</atom:title>
<sap:member-title>Hospital</sap:member-title>
</app:collection>
</app:workspace>
<atom:link rel="self" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/sap/ZHOS_D_SRV/"/>
<atom:link rel="latest-version" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/sap/ZHOS_D_SRV/"/>
</app:service>
#Created Two entity set
#link: /sap/opu/odata/SAP/ZHOS_D_SRV/?$format=xml
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<app:service xmlns:app="http://www.w3.org/2007/app" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" xml:lang="en" xml:base="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/">
<app:workspace>
<atom:title type="text">Data</atom:title>
<app:collection sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1" href="Hospital001Set">
<atom:title type="text">Hospital001Set</atom:title>
<sap:member-title>Hospital</sap:member-title>
</app:collection>
<app:collection sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1" href="ZDOC_DSet">
<atom:title type="text">ZDOC_DSet</atom:title>
<sap:member-title>ZDOC_D</sap:member-title>
</app:collection>
</app:workspace>
<atom:link rel="self" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/"/>
<atom:link rel="latest-version" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/"/>
</app:service>
#Expand query
#/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set?$expand=NAV_N&$format=json
#Here it display the 1st header details following with all ithem details and 2nd header details following with all item details
{
  "d" : {
    "results" : [
      {
        "__metadata" : {
          "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH27')",
          "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH27')",
          "type" : "ZHOS_D_SRV.Hospital"
        },
        "ZhosId" : "MOH27",
        "ZhosName" : "MEDICITY HOSPITAL",
        "ZhosAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
        "ZhosPh" : "4522521911",
        "ZhosGrade" : "A+++",
        "NAV_N" : {
          "results" : [
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 272",
              "ZhosId" : " 413",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " DOC",
              "ZhosId" : " HOS",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " SAT0",
              "ZhosId" : " MOH0",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 2720",
              "ZhosId" : " 4130",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAM00",
              "ZhosId" : "JAD00",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAT27",
              "ZhosId" : "MOH27",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            }
          ]
        }
      },
      {
        "__metadata" : {
          "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH28')",
          "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH28')",
          "type" : "ZHOS_D_SRV.Hospital"
        },
        "ZhosId" : "MOH28",
        "ZhosName" : "MOHAN'S MEDICITY HOSPITAL",
        "ZhosAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
        "ZhosPh" : "4522521911",
        "ZhosGrade" : "A+++",
        "NAV_N" : {
          "results" : [
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 272",
              "ZhosId" : " 413",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " DOC",
              "ZhosId" : " HOS",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " SAT0",
              "ZhosId" : " MOH0",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 2720",
              "ZhosId" : " 4130",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAM00",
              "ZhosId" : "JAD00",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAT27",
              "ZhosId" : "MOH27",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            }
          ]
        }
      }
    ]
  }
}
#/iwfnd/traces - How much time the particular service taking when we implement our expand query option
#Once in the traces session add your user name and URI - In this session we will have 2 tab strips.
#1)Configuration , 2)Performance Trace, 3)Payload Trace
#1)Configuration - We have User Name, URI, Available log traces we have a)Error log level b)Performance Trace and c)Payload Trace d) HHTP method (Get,Post,Put,Patch,Delete)
#a)Error log level - Give Full b)Performance Trace - Active (Check box tick) and c)Payload Trace - Active (Check box tick) => In older version Save configuration
#Go to your Gateway and run the URI /sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set?$expand=NAV_N&$format=json
#Once run, in Performance tab we can see the Status,Service call info,Method, Processing Time in msec, Application Time in msec, Non- Gateway time in msec, Request and resonse size in bytes
#In Payload trace tab we can see Status, Code(200,400,404,500), Method, Service call info(SAP/ZHOS_D_SRV/Hospital001Set?$expand=NAV_N&$format=json),Dtae,time
#When we double clock the performance tab it will navigate to one session called Performance summary session - It will give the detailed information of how much time(Average Time) it will take to fetch the data to call the RFC backend system, GW hub system, Apllication, Non GW
#Detail(Time in millisecond) - gateway framework to overhead the application to face the application data
#In Performance tab Trace details we can see what methods are been called and how much time it takes to process - We can navigate to our source code from the performance trace session
#In Payload Trace we can see what data we requested and what did we got in response
#Instead using framework expand option we can create our own code in DPC extension class - Get expand entity and entity set method
#If we are using GET EXPAND ENTITY SET method it will trigger first
# When declaring the header and item data in expand entity -It should be like header data structure and then item data table type
#Use FOR ALL ENTRIES to fetch the data from header and corresponding line item - Move the data from internal table to expand internal table
Loop at it_header assigning field-symbol(<ls_header>) .
Move-corresponing <ls_header> to ls_expand.
Loop at it_item assigning field-symbol(<ls_item>) where item_fieldname = <ls_header>-fieldname.
Append <ls_item> To ls_expand-item[].
Endloop.
Append ls_expand to lt_expand.
Endloop.
#Once we have filled the table we need to send the data to outer format - copy data to ref method
#While sending the data to outer world we need to use the parameter es_response_context(what data we have to fill) in get expand entityset method 
#After the copy data ref need to append the item navigation to et_expand_tech_clause - so that item data will be appended to expand clause - so that it doest't call again and again to get expnded item data
#Advantage is we don't have select statement inside the loop
#Once you implementes Get_Expand_Entityset , Get_expanded_entity will not work
#How to get the single entity - By giving the primary key value next to entityset in URI
#Once we have impelmented get_expand_entity to get paarticular header data with corresponding item data 
#Expand is used to read multiple entites and entity set in a single service call instead of 2 different call
#Explicit implementation is not required to use expand query
#Navigation Vs Expand
#Navigation returns the navigation target only. Written only line item data
#Expand is an expansion of original source. Ex: You get the source entity + Requested Expansion inline as one response . Write both header and line item data
#Deep Insert using Create_deep_entityset method
#Deep Entity Vs Expand query
=>Through navigation we traverse from Header to Item 
#In Expand we are using 2 tables(Header and Item) to display both Header and Item data in a single service call
#In Deep entity we can create the Header and Item data 
#Do use $Expand/Deep insert for assosiated enitity types when you need to fetch or create deep data.
#$expand is the possiblity of Odata to make 'Joins'.
#Deep insert are the possiblity to make updates on view.
#Do use expand/deep insert for more data which contains more than one association call.
#Deep insert we can read the data and update the whole data in one hand using SAP LUW
#Advantages of Expand:
=>Expand reduces roundtrips from client to SAP gateway server as well as the SAP gateway server to the SAP business suite. As a result nr=etwork time is reduced.
=>Expand reduces the SAP gateway server response time and the consumption of the resource.
=>Expand implementation can reduces the SAP business suite time, because the number of database operation and the application can be reduce.
#Query Options
#Below query are automatically available in the framework but no further action need by development
=>$expand
=>?$select=what aare all the field need to fetch
=>/$count - It will give how many line item are available in the particular service
=>$format=json or xml
=>particular header data/$links/naviagtion property name - To give just line item links
=>$values -particular hrader data/item field/ $value
#Below query are automatically available in the framework but further action need by development
=>$orderby
=>$top
=>$skip
=>$filter
=>$inlinecount
=>$skiptoken
#Function Imports
=>Anything that can not be mapped to the standars CRUD opertions we can do through funcion imports. Ex: In serach help 
=>Function imports may be used for operations other than CRUD such as approve, reserve, reject, cancel
=>Ex: Confirm work item, check flight availability,get sales order status, Release/Approve PO/SO.
#Implement the exection_action method
#Action name - Whenever we call the particular service from the front end then it will give us one action name=Function import name
/sap/opu/odata/SAP/ZHOS_D_SRV/function import name
#Create function import parameter
/sap/opu/odata/SAP/ZHOS_D_SRV/function import name?parameter name='value'&para2='value2'
#To send multiple line item choose cardinality as 1:n.
#Do's and Don'ts
=>Don't use HTTP method name( such as GET as prefix or suffix
=>Do use appropriate HTTP method.A GET method must have a return type.Post should have parameters.
=>If you find yourself inventing function imports such as createx, readx, getx, changex, updatex, deletex. You should make the entity type x part of your model.
=>Simply CRUD operation should not create the function import.
