#Project creation in SAP OData in Tcode - SEGW
#MPC - Modal Provider Class
#DPC - Data Provider Class
#Created One Entity set 
<app:service xmlns:app="http://www.w3.org/2007/app" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" xml:lang="en" xml:base="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/sap/ZHOS_D_SRV/">
<app:workspace>
<atom:title type="text">Data</atom:title>
<app:collection sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1" href="Hospital001Set">
<atom:title type="text">Hospital001Set</atom:title>
<sap:member-title>Hospital</sap:member-title>
</app:collection>
</app:workspace>
<atom:link rel="self" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/sap/ZHOS_D_SRV/"/>
<atom:link rel="latest-version" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/sap/ZHOS_D_SRV/"/>
</app:service>
#Created Two entity set
#link: /sap/opu/odata/SAP/ZHOS_D_SRV/?$format=xml
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<app:service xmlns:app="http://www.w3.org/2007/app" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" xml:lang="en" xml:base="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/">
<app:workspace>
<atom:title type="text">Data</atom:title>
<app:collection sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1" href="Hospital001Set">
<atom:title type="text">Hospital001Set</atom:title>
<sap:member-title>Hospital</sap:member-title>
</app:collection>
<app:collection sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1" href="ZDOC_DSet">
<atom:title type="text">ZDOC_DSet</atom:title>
<sap:member-title>ZDOC_D</sap:member-title>
</app:collection>
</app:workspace>
<atom:link rel="self" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/"/>
<atom:link rel="latest-version" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/"/>
</app:service>
#Expand query
#/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set?$expand=NAV_N&$format=json
#Here it display the 1st header details following with all ithem details and 2nd header details following with all item details
{
  "d" : {
    "results" : [
      {
        "__metadata" : {
          "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH27')",
          "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH27')",
          "type" : "ZHOS_D_SRV.Hospital"
        },
        "ZhosId" : "MOH27",
        "ZhosName" : "MEDICITY HOSPITAL",
        "ZhosAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
        "ZhosPh" : "4522521911",
        "ZhosGrade" : "A+++",
        "NAV_N" : {
          "results" : [
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 272",
              "ZhosId" : " 413",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " DOC",
              "ZhosId" : " HOS",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " SAT0",
              "ZhosId" : " MOH0",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 2720",
              "ZhosId" : " 4130",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAM00",
              "ZhosId" : "JAD00",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAT27",
              "ZhosId" : "MOH27",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            }
          ]
        }
      },
      {
        "__metadata" : {
          "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH28')",
          "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH28')",
          "type" : "ZHOS_D_SRV.Hospital"
        },
        "ZhosId" : "MOH28",
        "ZhosName" : "MOHAN'S MEDICITY HOSPITAL",
        "ZhosAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
        "ZhosPh" : "4522521911",
        "ZhosGrade" : "A+++",
        "NAV_N" : {
          "results" : [
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 272",
              "ZhosId" : " 413",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " DOC",
              "ZhosId" : " HOS",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " SAT0",
              "ZhosId" : " MOH0",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 2720",
              "ZhosId" : " 4130",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAM00",
              "ZhosId" : "JAD00",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAT27",
              "ZhosId" : "MOH27",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            }
          ]
        }
      }
    ]
  }
}
#/iwfnd/traces - How much time the particular service taking when we implement our expand query option
#Once in the traces session add your user name and URI - In this session we will have 2 tab strips.
#1)Configuration , 2)Performance Trace, 3)Payload Trace
#1)Configuration - We have User Name, URI, Available log traces we have a)Error log level b)Performance Trace and c)Payload Trace d) HHTP method (Get,Post,Put,Patch,Delete)
#a)Error log level - Give Full b)Performance Trace - Active (Check box tick) and c)Payload Trace - Active (Check box tick) => In older version Save configuration
#Go to your Gateway and run the URI /sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set?$expand=NAV_N&$format=json
#Once run, in Performance tab we can see the Status,Service call info,Method, Processing Time in msec, Application Time in msec, Non- Gateway time in msec, Request and resonse size in bytes
#In Payload trace tab we can see Status, Code(200,400,404,500), Method, Service call info(SAP/ZHOS_D_SRV/Hospital001Set?$expand=NAV_N&$format=json),Dtae,time
#When we double clock the performance tab it will navigate to one session called Performance summary session - It will give the detailed information of how much time(Average Time) it will take to fetch the data to call the RFC backend system, GW hub system, Apllication, Non GW
#Detail(Time in millisecond) - gateway framework to overhead the application to face the application data
