#Project creation in SAP OData in Tcode - SEGW
#MPC - Modal Provider Class
#DPC - Data Provider Class
#Created One Entity set 
<app:service xmlns:app="http://www.w3.org/2007/app" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" xml:lang="en" xml:base="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/sap/ZHOS_D_SRV/">
<app:workspace>
<atom:title type="text">Data</atom:title>
<app:collection sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1" href="Hospital001Set">
<atom:title type="text">Hospital001Set</atom:title>
<sap:member-title>Hospital</sap:member-title>
</app:collection>
</app:workspace>
<atom:link rel="self" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/sap/ZHOS_D_SRV/"/>
<atom:link rel="latest-version" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/sap/ZHOS_D_SRV/"/>
</app:service>
#Created Two entity set
#link: /sap/opu/odata/SAP/ZHOS_D_SRV/?$format=xml
This XML file does not appear to have any style information associated with it. The document tree is shown below.
<app:service xmlns:app="http://www.w3.org/2007/app" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData" xml:lang="en" xml:base="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/">
<app:workspace>
<atom:title type="text">Data</atom:title>
<app:collection sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1" href="Hospital001Set">
<atom:title type="text">Hospital001Set</atom:title>
<sap:member-title>Hospital</sap:member-title>
</app:collection>
<app:collection sap:creatable="false" sap:updatable="false" sap:deletable="false" sap:pageable="false" sap:content-version="1" href="ZDOC_DSet">
<atom:title type="text">ZDOC_DSet</atom:title>
<sap:member-title>ZDOC_D</sap:member-title>
</app:collection>
</app:workspace>
<atom:link rel="self" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/"/>
<atom:link rel="latest-version" href="http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/"/>
</app:service>
#Expand query
#/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set?$expand=NAV_N&$format=json
{
  "d" : {
    "results" : [
      {
        "__metadata" : {
          "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH27')",
          "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH27')",
          "type" : "ZHOS_D_SRV.Hospital"
        },
        "ZhosId" : "MOH27",
        "ZhosName" : "MEDICITY HOSPITAL",
        "ZhosAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
        "ZhosPh" : "4522521911",
        "ZhosGrade" : "A+++",
        "NAV_N" : {
          "results" : [
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 272",
              "ZhosId" : " 413",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " DOC",
              "ZhosId" : " HOS",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " SAT0",
              "ZhosId" : " MOH0",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 2720",
              "ZhosId" : " 4130",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAM00",
              "ZhosId" : "JAD00",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAT27",
              "ZhosId" : "MOH27",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            }
          ]
        }
      },
      {
        "__metadata" : {
          "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH28')",
          "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/Hospital001Set('MOH28')",
          "type" : "ZHOS_D_SRV.Hospital"
        },
        "ZhosId" : "MOH28",
        "ZhosName" : "MOHAN'S MEDICITY HOSPITAL",
        "ZhosAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
        "ZhosPh" : "4522521911",
        "ZhosGrade" : "A+++",
        "NAV_N" : {
          "results" : [
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20272',ZhosId='%20413')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 272",
              "ZhosId" : " 413",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20DOC',ZhosId='%20HOS')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " DOC",
              "ZhosId" : " HOS",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%20SAT0',ZhosId='%20MOH0')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " SAT0",
              "ZhosId" : " MOH0",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='%202720',ZhosId='%204130')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : " 2720",
              "ZhosId" : " 4130",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAM00',ZhosId='JAD00')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAM00",
              "ZhosId" : "JAD00",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            },
            {
              "__metadata" : {
                "id" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "uri" : "http://ltasrv002.laderatechnology.com:8000/sap/opu/odata/SAP/ZHOS_D_SRV/ZDOC_DSet(ZdocId='SAT27',ZhosId='MOH27')",
                "type" : "ZHOS_D_SRV.ZDOC_D"
              },
              "ZdocId" : "SAT27",
              "ZhosId" : "MOH27",
              "ZdocName" : "SATHISH",
              "ZdocSpl" : "MD.CARDIO",
              "ZdocAdd" : "11-A, VINAYAGA NAGAR, OPP. TO DISTRICT COURT, K.K.",
              "ZdocPh" : "9863346753"
            }
          ]
        }
      }
    ]
  }
}
